<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/checkout.css"/>
</head>
<body>
    <div id="overLay">
        <a href ="./congrats.html">
            <img 
          id="overLayGif"
          src="https://cdn.dribbble.com/users/447957/screenshots/6899626/payment-animation.gif"
          alt="funny GIF"
        />
        </a>
       
      </div>
      <script >
          let overLay = document.getElementById("overLay");
          function videopage(e) {
    e.preventDefault()
    setTimeout(() =>{fullContent.style.display='none',overLay.style.display='unset'}, 2000);
    setTimeout(() => (window.location.href = "./congrats.html"), 3000);
  }
  
      </script>
</body>
</html>